# simple

./: build.gradle  settings.gradle
src/test/kotlin/config/: ConfigWebDriver.kt
src/test/kotlin/features/: Login.feature
src/test/kotlin/pages/: MainPage.kt
src/test/kotlin/steps/: LoginSteps.kt
src/test/kotlin/ui/: AddressBookTest.kt
